[
  "grabbit/tests/test_core.py::TestFile::()::test_init",
  "grabbit/tests/test_core.py::TestFile::()::test_matches",
  "grabbit/tests/test_core.py::TestFile::()::test_named_tuple",
  "grabbit/tests/test_core.py::TestFile::()::test_named_tuple_with_reserved_name",
  "grabbit/tests/test_core.py::TestEntity::()::test_init",
  "grabbit/tests/test_core.py::TestEntity::()::test_matches",
  "grabbit/tests/test_core.py::TestEntity::()::test_unique_and_count",
  "grabbit/tests/test_core.py::TestEntity::()::test_add_file",
  "grabbit/tests/test_core.py::TestLayout::()::test_init[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_init_with_include_arg[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_init_with_exclude_arg[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_absolute_paths[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_querying[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_natsort[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_unique_and_count[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_get_nearest[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_index_regex[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_save_index[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_load_index[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_clone[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_parse_file_entities[local]",
  "grabbit/tests/test_core.py::test_merge_layouts[local]",
  "grabbit/tests/test_core.py::TestLayout::()::test_init[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_init_with_include_arg[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_init_with_exclude_arg[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_absolute_paths[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_querying[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_natsort[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_unique_and_count[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_get_nearest[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_index_regex[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_save_index[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_load_index[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_clone[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_parse_file_entities[hdfs]",
  "grabbit/tests/test_core.py::test_merge_layouts[hdfs]",
  "grabbit/tests/test_core.py::TestLayout::()::test_init_with_config_options",
  "grabbit/tests/test_core.py::TestLayout::()::test_dynamic_getters[/home/zorro/repos/grabbit/grabbit/tests/data/7t_trt-/home/zorro/repos/grabbit/grabbit/tests/specs/test.json]",
  "grabbit/tests/test_core.py::TestLayout::()::test_dynamic_getters[hdfs://localhost:9000/grabbit/test/data/7t_trt-hdfs://localhost:9000/grabbit/test/specs/test.json]",
  "grabbit/tests/test_core.py::TestLayout::()::test_entity_mapper",
  "grabbit/tests/test_core.py::TestLayout::()::test_excludes",
  "grabbit/tests/test_core.py::TestLayout::()::test_multiple_domains",
  "grabbit/tests/test_core.py::TestLayout::()::test_get_by_domain",
  "grabbit/tests/test_writable.py::TestWritableFile::()::test_build_path",
  "grabbit/tests/test_writable.py::TestWritableFile::()::test_strict_build_path",
  "grabbit/tests/test_writable.py::TestWritableFile::()::test_build_file",
  "grabbit/tests/test_writable.py::TestWritableLayout::()::test_write_files",
  "grabbit/tests/test_writable.py::TestWritableLayout::()::test_write_contents_to_file",
  "grabbit/tests/test_writable.py::TestWritableLayout::()::test_write_contents_to_file_defaults",
  "grabbit/tests/test_writable.py::TestWritableLayout::()::test_build_file_from_layout"
]